<!DOCTYPE html>
<html>
	<head>
	<link href="about.css" rel= "stylesheet">
	</head>
	<body>
	<h1>
	Our Mission
	</h1>
	<p>
This website was created orginally as a UPenn FemmeHacks project. We created a website that takes data from Philadelphia's compiled open data sheets and creates maps that the public can use to make educated decisions about schools in Philly. These decisions are based on high school graduation rates. 
<br>
<br>
The main problem with open data sheets is that its open to the public, but organized in such tedious tables, that a layman could not possibly make any use of the data. To ameliorate this problem, we designed a program to compile this data into visual, clear graphs, so that the public could benfit from this data. 
<br>
<br>
As current high school students, we are really interested in the different schools around our area. This project combines our passion for computer science with the general need for more user-friendly data.
	</p>

	<img src="https://upennwicsresidential.files.wordpress.com/2016/03/logo-square.png" width= "700" height= "700">
	<div>
	</div>
	</body>
	</html>
