<!-- The boring stuff -->
<!DOCTYPE html>
<html>
	<head>
	<link href="main.css" rel= "stylesheet">
	<script src="JavaScript.js"></script>
	<meta charset="UTF-8">
	<title>PhillyEducation</title>
	<meta name="description" content="This website takes data from Philadelphia's compiled open data sheets and creates maps that the public can use to make educated decisions about schools in Philly.">
	<meta name="keywords" content="Philadelphia, education, maps, boroughs, High School, graduation rates">
	</head>
	<body>
		<h1>Philadelphia Education System Maps</h1>
		<img src="http://philadelphiaift.org/wp-content/uploads/2015/01/philadelphia-skyline-background-image2-1800vp.jpg" width= "50" height= "400">
		<img src="http://www.lonelyplanet.com/news/wp-content/uploads/2016/02/Philadelphia-71461599.jpg" width= "50" height= "400"> 

		<img src= "http://www.visitphilly.com/resize/600x400/10499/r/http/photos.visitphilly.com/philadelphia-skyline-nighttime-Edlow-900VP.jpg" width= "50" height= "400">

		<div class="dropdown">
  		<button onclick="myFunction()" class="dropbtn">Get Started</button>
 		<div id="myDropdown" class="dropdown-content">
    	<a href="about.html">Our Mission</a>
    	<a href="bio.html">Meet Our Team</a>
    	<a href="heatmap.html">Education Maps</a>
  		</div>
		</div>
				
  	</body>
</html>
