h1{
	color: #e6f8ff;
	font-size: 50px;
	font-family: "Arial Black", serif;
	border-style: solid;
	text-align: center;
	
}

img {
	display: inline-block;
	width:25%;
	margin-left: 5%;
	border: 7px;
	border-style: dotted;
	border-color: white;
}


/* Dropdown Button */
.dropbtn {
    background-color: #b3e8ff;
    color: black;
    padding: 16px;
    font-style: italic;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 200px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: pink;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffd3b5;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    text-align: center;
    font-style: italic;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: pink}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
body {
	background-color: #0288b1;	
}
Contact GitHub API Training Shop Blog About
